Repository: kerolos-basher/StoreSystemF
Catalog: Resources/ExceptionMessage.*.resx
Languages: ar_eg

source: ExceedMaxFileSize
ar_eg: تجاوز الحد الأقصى لحجم الملف.

source: FileNotExist
ar_eg: الملف غير موجود.

source: LockedUser
ar_eg: الحساب مقفل.

source: MissingData
ar_eg: بيانات ناقصة.

source: NotSupportedMediaType
ar_eg: نوع الملف غير مدعوم.

source: Unauthorized
ar_eg: غير مصرح.

source: UnHandledException
ar_eg: خطأ غير متوقع.

# InsufficientStock
source: Insufficient stock. Requested {0}, available {1}.
ar_eg: لا توجد كمية كافية في المخزون. المطلوب {0} والمتاح {1}.

# CompanyNameRequired
source: Company name is required.
ar_eg: اسم الشركة مطلوب.

# EmailRequired
source: Email is required.
ar_eg: البريد الإلكتروني مطلوب.

# UsernameRequired
source: Username is required.
ar_eg: اسم المستخدم مطلوب.

# PasswordRequired
source: Password is required.
ar_eg: كلمة المرور مطلوبة.

# FullNameRequired
source: Full name is required.
ar_eg: الاسم الكامل مطلوب.

# NationalIdRequired
source: National ID is required.
ar_eg: الرقم القومي مطلوب.

# NationalIdInvalidLength
source: National ID must be 14 digits.
ar_eg: الرقم القومي يجب أن يكون 14 رقمًا.

# PhoneRequired
source: Phone number is required.
ar_eg: رقم الهاتف مطلوب.

# PhoneInvalidLength
source: Phone number must be between 7 and 15 digits.
ar_eg: رقم الهاتف يجب أن يكون بين 7 و 15 رقمًا.

# InsuranceCompanyPersonRequired
source: Insured person is required.
ar_eg: المؤمن عليه مطلوب.

# PlateNumberRequired
source: Plate number is required.
ar_eg: رقم اللوحة مطلوب.

# MakeRequired
source: Make is required.
ar_eg: الشركة المصنعة مطلوبة.

# ModelRequired
source: Model is required.
ar_eg: الموديل مطلوب.

# CompanyNameEnRequired
source: Company name (English) is required.
ar_eg: اسم الشركة بالإنجليزية مطلوب.

# CompanyNameArRequired
source: Company name (Arabic) is required.
ar_eg: اسم الشركة بالعربية مطلوب.

# CompanyIdRequired
source: Company is required.
ar_eg: الشركة مطلوبة.

source: Account not found.
ar_eg: الحساب غير موجود.

source: Incorrect username or password.
ar_eg: اسم المستخدم أو كلمة المرور غير صحيحة.

# UsernameAlreadyExists
source: A user with this username already exists.
ar_eg: يوجد مستخدم بهذا الاسم بالفعل.

source: Insurance company not found.
ar_eg: شركة التأمين غير موجودة.

# InsuranceCompanyPersonNotFound
source: Insurance company person not found or does not belong to this company.
ar_eg: المؤمن عليه غير موجود أو لا ينتمي لهذه الشركة.

source: Data request not found.
ar_eg: طلب البيانات غير موجود.

source: User creation failed.
ar_eg: فشل إنشاء المستخدم.

# UserCreationIdentityErrors
source: User creation failed: {0}
ar_eg: فشل إنشاء المستخدم: {0}

source: Registration request not found.
ar_eg: طلب التسجيل غير موجود.

# RegistrationMainParticipantTicketNotFound
source: Main participant ticket not found.
ar_eg: تذكرة المشارك الرئيسي غير موجودة.

# RegistrationMainParticipantTicketNotApproved
source: Main participant ticket not approved.
ar_eg: تذكرة المشارك الرئيسي غير معتمدة.

# RegistrationNameNotSent
source: Name is required.
ar_eg: الاسم مطلوب.

# RegistrationPositionNotSent
source: Position is required.
ar_eg: المنصب مطلوب.

# RegistrationTicketFeesNotSent
source: Ticket fees are required.
ar_eg: رسوم التذكرة مطلوبة.

# RegistrationCurrencyNotSent
source: Currency is required.
ar_eg: العملة مطلوبة.

# RegistrationTitleRequired
source: Title is required.
ar_eg: اللقب مطلوب.

# RegistrationNationalityRequired
source: Nationality is required.
ar_eg: الجنسية مطلوبة.

# RegistrationTicketTypeNotSent
source: Ticket type is required.
ar_eg: نوع التذكرة مطلوب.

# RegistrationNationalIdOrPassportRequired
source: National ID or passport number is required.
ar_eg: الرقم القومي أو رقم جواز السفر مطلوب.

# RegistrationNationalIdAttachmentRequired
source: National ID attachment is required.
ar_eg: مرفق الرقم القومي مطلوب.

# RegistrationPassportAttachmentRequired
source: Passport attachment is required.
ar_eg: مرفق جواز السفر مطلوب.

# RegistrationRefundAmountIncorrect
source: Refund amount is not correct.
ar_eg: مبلغ الاسترداد غير صحيح.

# RegistrationRefundReasonRequired
source: Refund reason is required.
ar_eg: سبب الاسترداد مطلوب.

# RegistrationCancelSpouseTicketFirst
source: Please cancel or refund the spouse ticket first.
ar_eg: يرجى إلغاء أو استرداد تذكرة الزوج أولاً.

# RegistrationTotalAfterDiscountIncorrect
source: Total amount after discount is not correct.
ar_eg: المبلغ الإجمالي بعد الخصم غير صحيح.

# RegistrationTotalAmountIncorrect
source: Total amount is not correct.
ar_eg: المبلغ الإجمالي غير صحيح.

# RegistrationUserCategoryNotSent
source: User category is required.
ar_eg: فئة المستخدم مطلوبة.

# RegistrationPaymentMethodNotSent
source: Payment method is required.
ar_eg: طريقة الدفع مطلوبة.

# RegistrationRequestMissingMainParticipantTicket
source: The request does not have a main participant ticket.
ar_eg: الطلب لا يحتوي على تذكرة للمشارك الرئيسي.

# RegistrationTicketInvalidStatusForOperation
source: Ticket status must not be cancelled, rejected, or refunded.
ar_eg: يجب ألا تكون حالة التذكرة ملغاة أو مرفوضة أو مستردة.

source: Registration request ticket not found.
ar_eg: تذكرة طلب التسجيل غير موجودة.

# RegistrationTicketNotFound
source: Ticket not found.
ar_eg: التذكرة غير موجودة.

# RegistrationTermsNotAccepted
source: Terms and conditions must be accepted.
ar_eg: يجب الموافقة على الشروط والأحكام.

# RegistrationTotalAmountNotSent
source: Total amount is required.
ar_eg: المبلغ الإجمالي مطلوب.

# RegistrationPaymentCurrencyNotSent
source: Payment currency is required.
ar_eg: عملة الدفع مطلوبة.

# RegistrationCountryRequired
source: Country is required.
ar_eg: البلد مطلوب.

# RegistrationMainParticipantMustReopenFirst
source: Main participant must reopen first.
ar_eg: يجب على المشارك الرئيسي إعادة الفتح أولاً.

# RegistrationTicketMustBeCancelledOrRejected
source: Registration request ticket must be cancelled or rejected.
ar_eg: يجب أن تكون تذكرة طلب التسجيل ملغاة أو مرفوضة.

# RegistrationInvalidUserCategory
source: Invalid user category.
ar_eg: فئة مستخدم غير صالحة.

# RegistrationSpouseIdentityMustDiffer
source: Spouse identity documents must be different from the main participant.
ar_eg: يجب أن تكون مستندات هوية الزوج/الزوجة مختلفة عن المشارك الرئيسي.

source: User not found.
ar_eg: المستخدم غير موجود.

# CommitteeAgendaItemNotFound
source: Agenda item was not found.
ar_eg: بند جدول الأعمال غير موجود.

# CommitteeInviteNotFound
source: Invite was not found.
ar_eg: الدعوة غير موجودة.

# CommitteeNotFound
source: Committee was not found.
ar_eg: اللجنة غير موجودة.

# CommitteeSessionNotFound
source: Committee session was not found.
ar_eg: جلسة اللجنة غير موجودة.

# CommitteeMemberAlreadyAssigned
source: Member is already assigned to this committee.
ar_eg: العضو مسجل بالفعل في هذه اللجنة.

source: AccountNotExist
ar_eg: الحساب غير موجود.

# OtpEmailFormatNotValid
source: Email format is not valid.
ar_eg: صيغة البريد الإلكتروني غير صحيحة.

# OtpEmailNotFound
source: Email verification record was not found.
ar_eg: لم يتم العثور على سجل التحقق من البريد.

# OtpNotValidEmailOrOtp
source: Email or verification code is not valid.
ar_eg: البريد الإلكتروني أو رمز التحقق غير صحيح.

# OtpEmailSendFailed
source: Failed to send verification email.
ar_eg: فشل إرسال بريد التحقق.
